# Selenium-Autotest

./: README.md
Veeam1/: Veeam1.sln
Veeam1/Monitor/: Argument.cs  Constants.cs  Monitor.cs  Monitor.csproj  NLog.config  Program.cs  Visuals.cs
Veeam1/Monitor/Properties/: launchSettings.json
Veeam1/Monitor_Tests/: Monitor_Tests.csproj  ProgramIntegrationTest.cs  ProgramUnitTests.cs
Veeam2/: CareersVeeamVacanciesTests.sln
Veeam2/CareersVeeamVacanciesTests/: CareersVeeamVacanciesTests.csproj  IncomingData.json  TestsDataParse.cs  VeeamVacanciesPageDataParse.cs  VeeamVacanciesPageTests.cs
Veeam2/CareersVeeamVacanciesTests/DataObjects/: Data.cs  DataCollection.cs  TestData.cs
Veeam2/CareersVeeamVacanciesTests/PageObjects/: VacanciesRuPO.cs  VeeamVacanciesPO.cs
